spring.application.name=application
management.endpoints.web.exposure.include=prometheus,health,info
management.prometheus.metrics.export.enabled=true
server.port=8080
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.api-docs.path=/api-docs
springdoc.cache.disabled=true
springdoc.swagger-ui.path=/swagger-ui.html